PORT=5000

SUPABASE_URL=https://zjxfiemvbogwfwllnwxh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqeGZpZW12Ym9nd2Z3bGxud3hoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjExOTM2NSwiZXhwIjoyMDgxNjk1MzY1fQ.obaSVZFArClLbgs2a-fwqLwXMUziBTOs_O11F0IgjjY
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqeGZpZW12Ym9nd2Z3bGxud3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTkzNjUsImV4cCI6MjA4MTY5NTM2NX0.kpHw4QjroVC2w_5gL3vGwZia1LdP3jMBIjnbdDJYsf4
